#to print the array in reverse order

******************************************

JavaScript

'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}



function main() {
    const n = parseInt(readLine(), 10);

    const arr = readLine().split(' ').map(arrTemp => parseInt(arrTemp, 10));
    var arr2 = arr.reverse();
    console.log(arr2.join(' '));
}
*********************************************************************************

Python

A = int(input())
s = input()

    
m = s.split(" ") // separete the elemnets from a string
n = m[::-1] // reverse the string
p = " ".join(n) // join the string using space
print(p) 

************************************

Sample Input

4
1 4 3 2
***********************************
Sample Output

2 3 4 1

